AltinDoviz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AltinDoviz.MainPage" Appearing="ContentPage_Appearing" Padding="20">


    <ScrollView>
        
    <StackLayout Spacing="20">

        <CollectionView x:Name="listDoviz">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,0.5*" RowSpacing="15">
                        <Label Text="{Binding Doviz}" Grid.Column="0"/>
                        <Label Text="{Binding Alis}"  Grid.Column="1"/>
                        <Label Text="{Binding Satis}" Grid.Column="2"/>
                        <Label Text="{Binding Fark}"  Grid.Column="3"/>
                        <Image Source="{Binding YonImage}" Grid.Column="4"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Güncelle" Clicked="Button_Clicked"/>

        <Entry IsPassword="True" Placeholder="password"/>
        <Entry Keyboard="Email" Placeholder="mail adresiniz"/>
        <Entry Keyboard="Telephone"/>
        <Picker>
            <Picker.Items>
                <x:String>Kadın</x:String>
                <x:String>Erkek</x:String>
            </Picker.Items>
        </Picker>
        <DatePicker></DatePicker>
        <TimePicker></TimePicker>
        <Switch></Switch>
        <Stepper></Stepper>
            <ProgressBar HeightRequest="10"/>
            <Slider Value="20"/>
        <Button Clicked="Button_Clicked_1"/>
        </StackLayout>


    </ScrollView>

</ContentPage>
